{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "new-web-part",
    "libraryId": "2588bb0d-08a6-41b5-be99-3db7aa40793a",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}